/* dark blue #627b8b */
/* light blue #3498db */

button:hover { background-color: #eee; color: #222 }
button:focus { outline:0; }

.app { text-align: left; background-color: #eee }

.main-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-container > div {
  box-sizing: border-box;
  flex: 1 600px;
  padding: 30px 50px;
  max-width: 600px;
}

.form-container {
  background-color: #fff;
}

.header {
  color: #324e6b;
}

.underlined-header {
  color: lightgrey;
  border-bottom: lightgrey solid 1px;
  padding: 4px 0;
}

.input-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 12px;
}

.outlined-textfield {
  display: flex;
  flex-direction: column;
}

.outlined-textfield > label {
  color: grey;
  padding: 4px 0;
  font-size: 14px;
  color: #324e6b;
}

.outlined-textfield > input {
  box-sizing: border-box;
  margin: 0;
  border: solid 1px grey;
  border-radius: 4px;
  padding: 10px;
  font-size: 14px;
}

.btn-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 12px;
  margin-top: 20px;
}

.btn {
  color: white;
  border-radius: 5px;
  border-radius: 4px;
  font-size: 20px;
  border: 0px;
  height: 40px;
  cursor: pointer;
}

.avatar-btn {
  background-color: #627b8b;
}

.create-btn {
  background-color: #3498db;
}

.preview-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.preview-header {
  width: 100%;
  text-align: right;
  color: #627b8b;
}

.hcard-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 340px;
  background-color: #fff;
  position: relative;
}

.hcard-header {
  flex-basis: 100px;
  background-color: #627b8b;
  padding: 0 30px;
  color: #fff;
  display: flex;
  align-items: flex-end;
}

.hcard-content {
  flex: 1;
  background-color: #fff;
  padding: 40px 30px 0px 30px;
}

.underlined-field {
  height: 32px;
  border-bottom: solid 1px #627b8b;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  background-color: #fff;
}

.underlined-field > label {
  line-height: 20px;
  font-size: 12px;
  width: 80px;
  color: #627b8b;
}

.underlined-field > span {
  line-height: 24px;
  font-size: 16px;
  flex: 1;
}

.avatar-wrapper {
  width: 90px;
  height: 120px;
  overflow: hidden;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 99;
}

.avatar-wrapper > img {
  width: 100%;
  height: auto;
}

.hidden-upload {
  display: none;
}
